<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Shashwat Mishra</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    h2{
        color: #66bfbf;
    }
    .con{
       
        text-align: center;
    } 
.parent-div {
    background-color: #F9E8D9;
    width: 100%;
    height: 700px;
    margin-bottom: 200px;
}

.child-div {
    position: absolute;
    top: -20px; 
    left: 20px;
    width: 130px; 
    height: 200px; 
    background-color: #3498db; 
    transform: rotate(45deg);
    border-radius: 20px; 
    opacity: 0.2;
}

.nav-item , .nav-item a{
    color: #66bfbf;
   
}

.name{
    color: #66bfbf;
    font-size:50px;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
}
.middle{
    margin-top: 190px;
    width: 100%;
    height: 700px;
}
.i{
    margin-top: 15%;
    width: auto;
}
.dp{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dp img{
    margin-top: 70px;
    border-radius: 50%;
    width: 200px;
}
.dp2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    color: #66bfbf;
    font-size:50px;
}
.info
{
   text-align: center;
    margin-top: 30px;
    color: #66bfbf;
}
hr{
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}
.skills h2{
    text-align: center;
}
.sk{
    display: flex;
    justify-content: space-between;
}
.center
{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 90px;
}
.fd, .sf , .hos{
    
    width: 33%;
    height: auto;
    
}
.fd h2, .sf h2 , .hos h2{
    text-align: center;
}
.pro{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
}
.pro1,.pro2{
    width: 50%;
    height: auto;
    
}
.over{
    overflow: auto;
}
.pro1 img , .pro2 img
{
    width: 50px;
    border-radius: 50%;
}
.pro1-1 ,.pro2-2{
    display: flex;
    justify-content: center;

}
.pro1-1:hover{
    transform: scale(1.5);
}
.pro2-2:hover{
    transform: scale(1.5);
}
.touch{
    text-align: center;
}
.connect{
    display: flex;
    justify-content: center;
    align-items: center;
}
.connect button{
    border-radius: 10px;
    background-color: gainsboro;
    border-color: azure;
}
.connect  :hover{
    transform: scale(1.1);
}
.top-container {
    background-color: #e4f9f5;
    position: relative;
    padding-top: 100px;
   
}
.top-cloud {
    position: absolute;
    right: 300px;
    top: 40px;
}
.bottom-cloud {
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.title-text{
    text-align: center;
    color: #66bfbf;
}
.title-text h1{
    font-size:50px;
    font-family: "Sacramento", cursive;
}
.mon{
    display: flex;
    justify-content: center;
}
</style>
<body >
    <div class="top-container">
        <img class="top-cloud" src="cloud1.png" alt="cloud">
        <div class="title-text">
          <h1 >I'm Shashwat</h1>
          <h2>a <a style="color: #66bfbf;;" href="">pro</a>gramer.</h2>
        </div>
        <img class="bottom-cloud" src="cloud1.png" alt="cloud">
       <div class="mon"> <img class="mountain" src="mountain.png" alt="mountain-img"></div>
      </div>
    <div class="middle">
        <div class="dp"><img src="me.jpeg" alt=""></div>
        <div class="dp2"><h2>Namaste</h2></div>
        <div class="info">
            <p>I am an Web and software Developer.
            </p>
            <p>Founder Mindful Campus</p>
            <p>B-Tech(Computer science include IOT, Cyber Security and Blockchain )</p>
        
            <hr>
        </div>
    </div>
       <div class="skills">
        <h2>MY Skills</h2> 
    </div>
    </div>
    <div class="center">
        <div class="fd">
            <h2>Software Development</h2>
            <ul>
                <li>Java(Data Structures and Algorithams)</li>
                <li>Object-oriented-Programing</li>
                <li>C++/C</li>
            </ul>
        </div>
        <div class="sf">
            <h2>Front-End Development</h2>
            <ul>
                <li>JavaScript</li>
                <li>CSS/CSS-Flexbox</li>
                <li>Bootstarp</li>
                <li>HTML/HTML5</li>
            </ul>
        </div>
        <div class="hos">
            <h2>Hosting Platforms</h2>
            <UL>
                <li>GITHUB</li>
                <LI>Amazon Cloud</LI>
            </UL>
        </div>
    </div>
</div>
<div class="skills">
 <h2>Projects</h2> 
</div>
<div class="pro">
    <div class="pro1">
        <div class="pro1-1">
            <a href="https://shashwat0418.github.io/MindfulCampus/" target="_blank">
                <img src="favicon_io/android-chrome-192x192.png" alt="">
            </a>
        </div>
        <div style="text-align: center;"><h2>Mindful Campus</h2></div>
        <p>A project based on children's mental health .The symptoms and their solutions.This is my first project based on simple front-end development, using Java Script , CSS and HTML.</p>
    </div>
    <div class="pro2">
        <div class="pro2-2">
            <a href="https://shashwat0418.github.io/TinDog/" target="_blank">
                <img src="images/dog-img.jpg" alt="">
            </a>
        </div>
        <div style="text-align: center;"> <h2>TinDog</h2></div>
        <p>"This project showcases my front-end development and design skills, highlighting my hands-on experience with Bootstrap. It serves as an example landing page for startups, envisioning a concept similar to 'Tinder for dogs.' The page not only demonstrates my proficiency in utilizing Bootstrap but also reflects my ability to create visually appealing and user-friendly interfaces."</p>
    </div>
</div>
<div>
    <div class="touch">
        <h2>Get In Touch</h2>
    </div>
    <div style="text-align: center;">
        <p><strong>If Want a Wonderfull Service</strong></p>
        <p>yaha pe kuuch thought dalna hai </p>
    </div>
    <div class="connect">
        <button id="connectButton">Connect Me</button>

    <script>
        document.getElementById('connectButton').addEventListener('click', function() {
            const userEmail = 'mishrashashwat0418@gmail.com';
            const subject = 'Connect with me';

            const mailtoLink = `mailto:${userEmail}?subject=${encodeURIComponent(subject)}`;
            window.location.href = mailtoLink;
        });
    </script>

    </div>

</div>
<div class="footer" style="background-color: beige;">
    <div class="container" style="background-color: beige;">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="https://www.linkedin.com/in/shashwat-mishra-63aa2b247/" class="nav-link px-2 text-body-secondary">LinkedIn</a></li>
            <li class="nav-item"><a href="https://twitter.com/Shashwa90475936" class="nav-link px-2 text-body-secondary">Twitter</a></li>
            <li class="nav-item"><a href="https://github.com/shashwat0418" class="nav-link px-2 text-body-secondary">GitHub</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Instagram</a></li>
            
          </ul>
          <p class="text-center text-body-secondary">SHASHWAT MISHRA</p>
        </footer>
      </div>
    
</div>
</body> 
</html>